<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- StyleSheets -->
    <link rel="icon" type="image/png" href="../Source/IMG/PNG/websiteicon.png"/>
    <link href="../CSS/PMorgadoDev.css" rel="stylesheet"/>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,800;1,800&display=swap" rel="stylesheet">   
    <!-- Scripts -->
    <script src="/Script/anime.min.js"></script>
    <!-- API's-->
    <link rel="shortcut icon" href="favicon.ico" />
    <title>PMorgadoDev</title>
</head>
<body>
    <div><a href="/HTML/HomePage.html"><img class="logosmall" src="../Source/IMG/SVG/logo.svg"></a></div>
    <div class="whitebox1">
            <div style="padding: 0.9em;">
                <a href="../HTML/Bio.html"><b>BIO</b></a>
            </div>
    </div>
    <div class="whitebox2">
        <div style="padding-top: 1.7em;">
            <a href="../HTML/Gallery.html"><b>GALLERY</b></a>
        </div>
    </div>
    <div class="whitebox3">
        <div style="padding-top: 1.7em;">
            <a href="../HTML/Skills.html"><b>SKILLS</b></a>
        </div>
    </div>
    <div class="whiterect">
        <div style="padding-top: 0.2em;padding-left:0.6em ;text-align: left;">
            <!-- href="../HTML/Projects.html" -->
            <a><b>PROJECTS</b></a>
            
        </div>
        <div style="padding-top: 0.1em;padding-right:1.3em;text-align: right">
            
            <a href="../HTML/Note.html"><b>NOTE</b></a>
        </div>
    </div>
    <div class="whitebox4">
        <div style="padding-top: 0em;">
            <a href="../HTML/MyConnectivity.html" ><b>My <br>CON<br>NEC<br>TIVITY</b></a>
        </div>
    </div>
    <div class="whitebox5">
        <div style="padding-top: 1.7em;">
            <a href="../HTML/Goals.html"><b>GOALS</b></a>
        </div>
    </div>
</body>
</html>