<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- StyleSheets -->
    <link rel="icon" type="image/png" href="../Source/IMG/PNG/websiteicon.png"/>
    <link href="../CSS/PMorgadoDev.css" rel="stylesheet" />
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,800;1,800&display=swap" rel="stylesheet">  
    <!-- Scripts -->
    <script src="/Script/anime.min.js"></script>
    <!-- API's-->
    <title>Note</title>
</head>
<body>
    <div><a href="/HTML/HomePage.html"><img class="logosmall" src="../Source/IMG/SVG/logo.svg"></a></div>
    <div class="notebox">
        <div style="padding-top: 1.6em;padding-right:1.3em;text-align: right">
            
            <a href="../HTML/Note.html"><b>NOTE</b></a>
        </div>
    </div>
    <div class="goalsquare">
        <div style="padding-top: 1.7em;">
            <a href="../HTML/Goals.html"><b>GOALS</b></a>
        </div>
    </div>
    <div class="whitebox2">
        <div style="padding-top: 1.7em;">
            <a href="../HTML/Gallery.html"><b>GALLERY</b></a>
        </div>
    </div>
    <div class="notewindow">
        <div class="title">
            <span>Dev Notes</span>
        </div>
        <div class="subtitle">
            How this site was made - <span>April 5, 2021</span>
        </div>
        <div class="posttext">
            Over here you can find usefull information of how I made this website. My process of sculpting the pages and the decorations. <br>
            First of all I started with a canva/mood where I wrote down all that I wished to include or show in my website. <br>
            After that, I broke down into small tasks so that I would know what to prioritize. <br>
            If you want to know more, dive into my <a class="a2" href="https://github.com/pmorgadodev/personalwebsite" target="_blank"><b>Github</b></a>
        </div>
    </div>
</body>
</html>